MainWindow.xaml

<Window x:Class="Rock_paper_scissors_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_paper_scissors_Client"
        mc:Ignorable="d"
        Title="КАМЕНЬ-НОЖНИЦЫ-БУМАГА" Height="450" Width="860" MinWidth="860" MinHeight="500">

    <Window.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFADADAD">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Enter IP address:</Label>
            <TextBox DockPanel.Dock="Left" x:Name="ipAddress" Width="100" VerticalAlignment="Center" Text="127.0.0.1"></TextBox>
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" >Enter port number:</Label>
            <TextBox DockPanel.Dock="Left" x:Name="portNumber" Width="50" VerticalAlignment="Center" Text="8005"></TextBox>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" x:Name="IsServerCheckBox" Margin="15,0,5,0" Click="IsServerCheckBox_Click"/>
                <TextBlock VerticalAlignment="Center">Запустить как сервер</TextBlock>
            </StackPanel>
            <Button x:Name="ConnectButton" DockPanel.Dock="Right" Margin="5"  Width="110" HorizontalAlignment="Right" Click="Button_Click" Content="Connect to server"></Button>
            
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75D6FF"/>
                        <GradientStop Color="#FF00ADC3" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="RoundScoreTextBlock" Text="0:0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Grid.Row="1" x:Name="GameRoundTextBlock" Text="РАУНД"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="PowderBlue"/>
                        <GradientStop Color="#FF5AC0CC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="1" Text="СЧЕТ ТЕКУЩЕГО РАУНДА"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" />
                <DockPanel  Grid.Column="0" HorizontalAlignment="Center" >
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource MyTextBlockStyle}" >ПОБЕДА:</TextBlock>
                    <TextBlock x:Name="VyctoryTextBlock" Style="{StaticResource MyTextBlockStyle}"/>
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource MyTextBlockStyle}">НИЧЬЯ:</TextBlock>
                    <TextBlock x:Name="DrawTextBlock" Style="{StaticResource MyTextBlockStyle}"/>
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource MyTextBlockStyle}">ПОРАЖЕНИЕ:</TextBlock>
                    <TextBlock x:Name="DefeatTextBlock" Style="{StaticResource MyTextBlockStyle}"/>
                </DockPanel>

                <DockPanel  Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource MyTextBlockStyle}" >ПОБЕДА:</TextBlock>
                    <TextBlock  Style="{StaticResource MyTextBlockStyle}"/>
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource MyTextBlockStyle}">НИЧЬЯ:</TextBlock>
                    <TextBlock  Style="{StaticResource MyTextBlockStyle}"/>
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource MyTextBlockStyle}">ПОРАЖЕНИЕ:</TextBlock>
                    <TextBlock  Style="{StaticResource MyTextBlockStyle}"/>
                </DockPanel>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock Text="ВЫ"   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderThickness="0" Width="100" Background="PowderBlue" Padding="2" Margin="5">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">ВЫБЕРИТЕ ЗНАК</TextBlock>
                    </Border>
                </Grid>

                <DockPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  x:Name="PaperButton" Height="30" Width="70" Margin="5" Click="PaperButton_Click">БУМАГА</Button>
                        <Button  x:Name="ScissorsButton" Height="30" Width="70" Margin="5" Click="ScissorsButton_Click">НОЖНИЦЫ</Button>
                        <Button  x:Name="RockButton" Height="30" Width="70" Margin="5" Click="RockButton_Click">КАМЕНЬ</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" x:Name="RandomStepButton" Height="30" Padding="5,0,5,0"  Margin="5">АВТОМАТИЧЕСКАЯ ИГРА (1 РАУНД)</Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" x:Name="I_give_upButton" Height="30" Width="90" Margin="5">Я ЗДАЮСЬ</Button>
                        <Button DockPanel.Dock="Bottom" x:Name="StandoffButton" Height="30" Width="90" Margin="5">НИЧЬЯ?</Button>
                    </StackPanel>



                </DockPanel>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="ПРОТИВНИК"   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderThickness="0" Width="100" Background="PowderBlue" Padding="2" Margin="5">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">ЗНАК ПРОТИВНИКА</TextBlock>
                    </Border>
                </Grid>
            </Grid>




        </Grid>

        <StackPanel Grid.Row="2">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ИГРА: КАМЕНЬ - НОЖНИЦЫ - БУМАГА" Height="20" Padding="5,2,0,2"  VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"  Grid.Row="0" Text="МАТЧ:" Height="20" Padding="5,2,5,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1"  Grid.Row="1" Text="РАУНД:" Height="20" Padding="5,2,5,0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2"  Grid.Row="0" Text="0" Height="20" Padding="5,2,5,0"  VerticalAlignment="Center" Background="#FFEBC1FF" />
                <TextBlock Grid.Column="2"  Grid.Row="1" Text="0" Height="20" Padding="5,2,5,0"  VerticalAlignment="Center" Background="#FFEBC1FF" />
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="0" Background="#FF505050" >
            <!-- область вывода сетевых данных -->
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Background="#FFBBBBBB" TextAlignment="Center" Foreground="#FF464646">Обмен сетевыми данными</TextBlock>
            <ScrollViewer DockPanel.Dock="Top" x:Name="ScrollTextBlock" VerticalScrollBarVisibility="Auto" Padding="5,5,5,5" >
                <TextBlock x:Name="OutputWindow" TextWrapping="WrapWithOverflow" Foreground="#FFE8E8E8" />
            </ScrollViewer>
        </DockPanel>


    </Grid>
</Window>
